body{
    margin: 0;
    width: 100%;
}
#fast-up-arrow{
    /* width: 80px;
    height: 80px; */
    float: right;
    padding-bottom: 20px;
    margin-right: 10px;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 3%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    /* background-color: rgba(0, 0, 0, 0.8);  */
    /* backdrop-filter: blur(10px); */
}

.header img {
    width: 50px;
    height: 50px;
}
.first-inner-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40%;
    color:white;
    font-size: 16px;
}
.first-inner-div h6 {
    margin: 0;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s;
}

.first-inner-div h6:hover {
    color: goldenrod;
}
.menu-icon {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
    transform: translateY(0);
}

.mobile-menu h6 {
    color: white;
    margin: 15px 0;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.hero{
    background-image: url("../Assets/1.jpg");
    height: 100vh;
    background-size: cover;
    width: 100%;
    padding-top: 70px;

}
.shape-top-grey{
    /* margin-top: 90px; */
    margin-top: -70px;
    /* display: none; */
    width: 100%;
}
.button{
    height: 30px;
    color: white;
    background-color: red;
    border: 1px solid red;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
}
.present-form-div{
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 15%;
  
}
.present-form-h3{
    font-size:48px ;
    /* line-height: 1; */
    margin-top: 0;
    margin-bottom: 15px;
}
.present-form-h5{
    color: goldenrod;
    margin-bottom: 5px;


}
.date{
    margin-top: 5%;
    text-align: center;
    /* display: none; */


}
.time-div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.column-div{
    font-size: x-large;
    margin-left: 10px;
    font-weight: bold;
}
.countdown{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    /* display: none; */

}
.gridrow{
   padding-left: 50px;
   padding-top: 10%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   /* height: 40vh;
   background-color: bisque; */
   /* margin-bottom: 20px; */
   height: 40vh;
    
}
.gridrow-parent-div{
    background-color: bisque;   

}
.map{
    height: 80vh;
    /* display: none; */
    /* margin-bottom: 10%; */
}
#money-icon{
/* height: 60px; */
/* width: 60px; */
color: red;
}
#prize-icon{
    color: red;

}
.information{
    margin-top: 2rem;
    padding-left: 10%;
}
/* Contact Info Section */
#contact-info-section {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
    color: #333;
    margin-top: -50px;
}

/* Top Grey image */
#contact-info-section .top-grey img {
    width: 100%;
    height: auto;
    display: block;
    /* border: 2px solid black; */
    margin-top: -80px;
    /* background-color: white; */
}

/* Flex Container to make the info-box and form-box appear on the same line */
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    background-color: #f4f4f4;
}

/* Styling for the Information Box */
.info-boxes {
    flex: 1;
    text-align: left;
    margin-right: 20px;
    padding: 20px;
    width: 45%; /* Adjust width to accommodate form */
}

.info-boxes h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.info-boxes p {
    font-size: 1rem;
    margin: 5px 0;
    line-height: 30px;
}

/* Contact Form */
.form-box {
    flex: 1;
    padding: 20px;
    width: 50%;
}

/* Form Row: Flexbox for Name, Phone, Email, and Subject beside each other */
.form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-group {
    width: 48%; /* 48% width to ensure two form fields fit side by side */
    margin-bottom: 15px;
    text-align: left;
}

.form-group i {
    font-size: 1.2rem;
    margin-right: 10px;
}

.form-full {
   width: 100%; 
}

.form-group2 {
    width: 100%;
    text-align: left;
}

.form-group2 i {
    font-size: 1.2rem;
    margin-right: 10px;
}

input[type="text"], textarea {
    width: 100%;
    /* padding: 10px; */
    border: none;
    border-bottom: 2px solid #ccc;
    /* margin-top: 10px; */
    font-size: 1rem;
    color: #333;
    background-color: #f4f4f4;
}

/* Bold underline on hover for textarea */
textarea:hover {
    border-bottom: 2px solid black;
}

/* Styling for icons inside form fields */
input:hover, input:focus, textarea:focus {
    outline: none;
    border-bottom: 2px solid black;
}

/* Textarea for message */
textarea {
    resize: none;
}

/* Button Box */
.button-box {
    text-align: center;
    margin-top: 20px;
}

.contact-button {
    background-color: #d40000;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: darkred;
}

.fa-bars, .bars {
    font-size: 25px;
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .first-inner-div {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .mobile-menu {
        display: block;
    }

    .header .button {
        display: none;
    }
    .flex-container {
        flex-direction: column;
    }

    .info-box, .form-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .form-row {
        flex-direction: column;
    }

    .form-group {
        width: 100%; /* Stack form inputs vertically on smaller screens */
    }
    .gridrow{
        padding-left: 50px;
        padding-top: 10%;
        display: flex;
        flex-direction: column;
       
        height: 65vh;
         
     }
     .gridrow-parent-div{
        background-color: white;   
    
    }
}

/* Footer Section */
#footer-section {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    position: relative;
    text-align: center;
}

.footer-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

/* Social Media Section */
.social-media {
    margin-bottom: 20px;
}
.social-media h3 {
    font-size: 1rem;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 0.5px;
}

.social-icons a {
    margin: 0 10px;
    color: #fff;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 50%;
    border: 1px solid #ffffff;
    color: #fff;
    font-size: 1.2rem;
    transition: background-color 0.3s, transform 0.3s;
}

.social-icon:hover {
    background-color: b/ack;
    transform: scale(1.1);
}

.facebook:hover {
    color: crimson;
}

    
    

/* } */